* {
  font-family: "montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
    box-sizing: border-box;
}


body {
    position: relative;
    margin: 0;
    min-height: 100%;
    box-sizing: inherit;
}


.menu {
    display: none;
}

.heroimg {
    object-fit: cover;
    max-height: 40vh; /* Adjust this value based on your desired maximum height */
    object-position: 0% 35%;
}


header {
    background: rgba(249, 249, 249, 0.82);
    display: flex;
    list-style: none; 
    flex-direction: column;
    z-index: 10;
    box-shadow: 2px -20px 2px 1px rgba(216, 216, 216, 0.82);
}


nav {
    position: relative;
    text-align: center;;
    display: inline-block;
    background: rgba(249, 249, 249, 0.82);
    width: 100%;
    z-index: 10;
}

nav li {
    list-style: none;
    display: inline-block;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 1.45rem;
    text-transform: uppercase;
}

.links > li > a:hover{
    background-color:rgb(0, 71, 255);
    color: white;
    transition: ease-in-out 0.2s;
}


.links img {
    width: 20px;
    height: 20px;
    padding-left: 2px;
    padding-top: 3px;
    margin-bottom: -2px;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: relative;
    top: 0;
    left: 0;
    margin-left: 2%;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    padding: 20px;
    display: none;
}

.nav-toggle:checked ~ nav {
    display: block;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: black;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


/** END HEADER **/


main{
    position: relative;
    min-height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 100px;
}

main p {
    font-family: "poppins", sans-serif;
}

main h1 h2 {
    font-family: "montserrat", sans-serif;
}


#hero-content{
    padding-bottom: 55px;
    color: #000000;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    text-align: center;
    width: 100%;
}



.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-1 {
    margin: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    width: 75%;
    box-shadow: 0 0 10px #e8e8e8;
}

.intro-1 img { 
    width: 50%; 
    height: 90%; 
    border-radius: 15px; 
}

.intro-1-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    padding-left: 2%;
}

.intro-1-text h2 {
    line-height: 250%;
    font-size: 3rem;
}

.intro-1-text p {
    line-height: 1.75rem;
    font-weight: 600;
}

.intro-2 {
    margin: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    width: 75%;
    box-shadow: 0 0 15px #e8e8e8;
}

.intro-2 img { 
    width: 50%; 
    height: 90%; 
    border-radius: 15px; 
}

.intro-2-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 72%;
    padding-right: 2%;
}

.intro-2-text h2 {
    line-height: 250%;
    font-size: 3rem;
}

.intro-2-text p {
    line-height: 1.75rem;
    font-weight: 600;
}

#blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}


.section-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 70px;
}


.item-1 {
    line-height: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px #e8e8e8;
    width: 25%;
}

.item-1 h3 {
    line-height: 2.75rem;
}

.item-1 p {
    line-height: 1.50rem;
}

.item-2 {
    line-height: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px #e8e8e8;
    width: 25%;
}

.item-2 h3 {
    line-height: 2.75rem;
}

.item-2 p {
    line-height: 1.50rem;
}

.item-3 {
    line-height: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px #e8e8e8;
    width: 25%;
}

.item-3 h3 {
    line-height: 2.75rem;
}

.item-3 p {
    line-height: 1.50rem;
}

#block1 {
    padding: 0px;
    margin: 20px 0 70px 0;
    text-align: center; /* Center the content */
    width: 100%;
}


#block1 ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



#block2{
    height: 40vh;
    padding: 15px 0 5px 0;
    background: rgb(0, 71, 255);
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#block2 h2 {
    font-size: 3.5rem;
}

#block2 ul {
    display: flex;
    flex-direction: column;
    width: 25%;
}

#block2 li {
    list-style: none;
    padding: 20px;
}

#block2 a {
    color: white;
    text-decoration: none;
}

#block2 a:hover {
    color:rgb(0, 51, 180);
    transition: ease-in-out 0.2s;
}

#block2 p {
    font-size: 2rem;
    margin-right: 15%;
}

.contact {
    align-content: center;
    display: flex;
    justify-content: space-evenly;
    background: #e1e1e1;
    font-size: 2rem;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.contactanos {
    line-height: 5rem;
}

.contactanos ul li {
    list-style: none;
    font-size: 1.35rem;
    line-height: 2.5rem;
}
.address {
    line-height: 5rem;
    display: flex;
    flex-direction: column; 
}

.address iframe {
    width: 100%;
}

.address-text {
    margin-bottom: 30px;
}


.scroll-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 9px;
}

.scroll-top p {
    font-size: 1.4rem;
}


footer{ 
    background: blue;
    font-size: 12px;
    padding: 20px;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    color: white
}


/** END INDEX.HTML**/



/** START CALENDER.HTML**/

.calender {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.schedule-calendario {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e1e1e1;
    margin-bottom: -45px;
}

#header-calender, #text-calender {
    margin-bottom: -40px;
    padding: 40px;
}

#header-calender {
    font-size: 1.75rem;
}

#text-calender {
    margin-bottom: 40px;
}

#text-calender ul {
    list-style: none;
    line-height: 1.4rem;
}

#text-calender ul>li>p {
    margin-top: -20px;
}

#domingo{
    padding: 10px;
    margin-right: 6vw;
}

#miercoles {
    padding: 10px;
    margin-right: 6vw;
}

#sabado {
    padding: 10px;
    margin-right: 6vw;
}

/** END CALENDER.HTML**

/* BLOG STARTS HERE */

.blog-header {
    display: flex;
    flex-direction: column;
    line-height: 2.75rem;
    padding: 20px;
    text-align: center;
}

.articles__list {
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 10px;
    line-height: 40px;
    align-items: center;
    list-style: none;
}

.articles__list li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.snippet {
   border-radius: 5px;
   margin-bottom: 40px;
   background: #e8e8e8;
   box-shadow: 0 0 10px #e8e8e8;
   padding: 10px 20px 10px 20px;
   width: 75vw;
   text-decoration: none;
}

.snippet__title a{
    border-bottom: 2px solid #000000;
    padding-bottom: 2px;
}

.snippet__title a:hover {
    border-bottom: none;
    transition: ease-in-out 1s;
}

.snippet h3 {
    margin-bottom: 10px;
    text-align: center;
}

.snippet a {
    text-decoration: none;
    color: black;
}
.blog-post p {
    margin-bottom: 10px;
}

.btn--blog{
    display: flex;
    justify-content: space-around;
    width: 150px;
    height: fit-content;
    background: transparent;
    border: transparent;
    text-decoration: none;
}

.btn--blog a {
    text-decoration: none;
    color: black;
}

.btn--blog:hover {
    cursor: pointer;
    background: #cecece;
}

/* FULL BLOG POST STARTS HERE */

.return {
    display: flex;
    padding: 20px;
    margin-left: 5%;
}

.return a {
    display: flex;
    text-decoration: none;
    padding: 20px;
}

.return img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.return>a>p {  
    text-decoration: none;
    color: black;
}

.full-blog-post-content {
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.full-blog-post {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    box-shadow: 0 0 10px 2px #e8e8e8;
    border-radius: 15px;
    text-align: center;
}

.full-blog-post h1 {
    margin-bottom: 20px;
    font-size: 2rem;;
    text-align: center;
}

.full-blog-post p {
    margin-bottom: 20px;
    font-size: 1rem;
}


/** END BLOG**/

/** START LIVESTREAM**/

#live-title {
    text-align: center;
    padding-bottom: 2%;
    font-size: 2rem;
}

#twitch-embed {
    margin: auto;
    padding-bottom: 5%;
}

#calender-text {
    text-align: center;
}

#calender-text p {  
    font-size: 1.25rem;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 15px;
}

#calender-text a {
    background-color: #cecece;
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.15rem;
}

#calender-text a:hover {
    cursor: pointer;
    background: rgba(0, 72, 255, 0.795);
    color: white;
    transition: ease-in-out 0.2s;
}
/** END LIVESTREAM**/

/** START REGISTRATION**/

.camp-name {
    display: none;
}

.camp-name h1 {
    font-size: 3rem;
    padding: 1.5%;
}

.camp-name h2 {
    font-size: 2rem;
    padding: 1.5% 1.5% 1.5% 2%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.5%;
}

.info h2 {
    font-size: 1.75rem;
    padding: .75%;
}
.info ul li {
    list-style: none;
    font-size: 1.25rem;
    line-height: 2.5rem;
}

.info ul {
    padding: 1.5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: bold;
}

.info ul a {
    text-decoration: none;
    color: black;
}

.info ul a:hover {
    text-decoration: underline;
}

.bottom-box {
    display: flex;
    justify-content: space-between;
    background-color: #e1e1e1;
}

.rules {
    padding: 1.5%;
}

.rules h2 {
    font-size: 1.75rem;
    padding: 1.5%;
}

.rules ul {
    text-align: left;
}
.rules ul li {
    font-size: 1.25rem;
    line-height: 2.5rem;
    margin-left: 1%;
}

.ems h2 {
    font-size: 1.75rem;
    padding: 1.5%;
}

.ems {
    padding: 1.5%;
}

.ems ul {
    text-align: left;
}

.ems ul li {
    font-size: 1.25rem;
    line-height: 2.5rem;
    margin-left: 1%;
}

.btn-info {
    background-color: #cecece;
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.15rem;
    border: none;
    width: fit-content;
    margin: 2%;
    align-self: center;
}

.btn-info:hover {
    cursor: pointer;
    background: rgba(0, 72, 255, 0.795);
    color: white;
    transition: ease-in-out 0.2s;
}

/** END REGISTRATION**

/** START FORM CSS**/

.registration-title {
    text-align: center;
}

.registration-form {
    margin: auto;
    background-color: #e1e1e1;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
    padding: 5px 20px;
    margin-top: 1.5%;
    border-radius: 5px;
}

.registration-form h2 {
    font-size: 1.75rem;
    padding: 1.5%;
}

.form-group {
    margin: 3.5%;
}
/** END FORM CSS**/

/** MEDIA QUERIES**/


    /** SCREEN SIZES UP TO 768PX**/
@media screen and (max-width: 768px) {
    /* HEADER */
    
    .nav-toggle-label {
        display: block;
    }

    nav {
        display: none;
    }
    
    nav li{
        margin-top: 10px;
    }

    nav ul{
        display: flex;
        flex-direction: column;
    }            
    
    

    header ul {    
         width: 100%;
    }
    

    .nav-toggle-label {
        z-index: 11;
    }

    .links {
        display: flex;
    }

    /* INTRO */
    .intro-1 {
       width: 95%;
       display: flex;
       flex-direction: column; 
    }

    .intro-1 img {
        width: 100%;
        height: auto;
    }
    
    .intro-1-text {
        width: 100%;
        border-left: none;
    }

    .intro-2 {
        width: 95%;
        display: flex;
        flex-direction: column-reverse; 
     }
     
     .intro-2-text {
         width: 100%;
         border-right: none;
     }

     .intro-2 img {
        width: 100%;
        height: auto;
    }

    
    /* BLOCKS SCHEUDLE */
     #block1 ul{
         display: flex;
         flex-direction: column;
     }

     .item-1 {
         width: 75%;
         margin-bottom: 4%;
     }

     .item-2 {
        width: 75%;
        margin-bottom: 4%;
    }

    .item-3 {
        width: 75%;
    }

    /* EVENTS BLOCK */
    #block2 {
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    #block2>ul {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        width: 100%;
        gap: 10px;
    }

    #block2>ul>li {
        width: 100%;
        
    }

    #block2>ul>li>p {
        width: 100%;
    }

    /* CONTACT */
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contactanos {
        margin-bottom: 20px;
        margin-left: 0%;
    }


    .address-text h2 {
        text-align: center;
    }

    /** MENSAJES STARTS HERE **/

    .recordings {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        flex-wrap: wrap;
        align-items: center;
    }

    .individual-recording {
        display: flex;
        flex-direction: column;
        width: 75%;
        align-items: center;
    }

    /** END MENSAJES **/

    /** START CALENDER **/
    
    iframe {
        width: 650px;
        height: 600px;
    }


    /** END CALENDER **/
}

    /** END SCREEN SIZES UP TO 768PX**/

    /** SCREEN SIZED UP TO 600PX **/

    @media screen and (max-width: 600px) {
        
        .nav-toggle-label {
            display: block;
        }

        nav {
            display: none;
        }

        nav ul{
            display: flex;
            flex-direction: column;            
        }
        
        header {
            margin-bottom: 5%;
        }
        header ul {
            
            width: 100%;
        }
        

        .links {
            display: flex;
            
        }


        #hero-content {
            font-size: 1.5rem;
        }

        .intro-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
         
        .intro-1 img {
            width: 100%;
            border-radius: 10px;
        }

        .intro-1-text {
            width: 100%;
            border-left: none;
            padding: 2%;
        }

        .intro-1-text p {
            font-size: .85rem;
            font-weight: bold;
        }

        .intro-2 {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        .intro-2-text {
            width: 100%;
            border-right: none;
            padding: 2%;
        }

        .intro-2-text p {
            font-size: .85rem;
            font-weight: bold;
        }

        #block1 ul{
            display: flex;
            flex-direction: column;
        }
   
        .item-1 {
            width: 95%;
            margin-bottom: 4%;
        }
   
        .item-2 {
           width: 95%;
           margin-bottom: 4%;
       }
   
       .item-3 {
           width: 95%;
       }
         
       #block2 {
           text-align: center;
       }

       .address-text {
           line-height: 3rem;
       }
       .address-text p {
        font-size: 1.5rem;
       }
       /** MENSAJES STARTS HERE **/
    .recordings {
        display: flex;
        align-items: center;
        margin-left: 0;
    }

    .individual-recording {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

    /** END MENSAJES **/

    /** START CALENDER **/
    
    iframe {
        width: 365px;
        height: 400px;
    }


    /** END CALENDER **/
    }

    /** END SCREEN SIZES UP TO 600PX**/

    /** START SCREEN SIZES UP TO 400PX **/

    @media screen and (max-width: 400px) {
        iframe {
            width: 340px;
            height: 375px;
        }
    }